# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377563337271 274 904797d267ea829dc888e8db8d8209a38b2c0225 C:\Users\Russell\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-sw720dp-land\values.xml
1377563337219 781 c44c243586037cada242221c1987c6fd2fd71fb9 C:\Users\Russell\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\layout\activity_main.xml
1377563337519 14068 502cd84fa444f26d7ecfdf4a355064867977f236 C:\Users\Russell\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1377563337503 9193 450d3d44325fdf259810a60e6afa36103e186b3d C:\Users\Russell\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-hdpi\ic_launcher.png
1377563337264 1202 6041758beb3e459fcc9677560207a4b66444820c C:\Users\Russell\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values\values.xml
1377563337490 5057 23730fd0d5e720d1f719be1afc8c48fa7305da6c C:\Users\Russell\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\drawable-mdpi\ic_launcher.png
1377563337220 365 3423bb919c574405d26aa6b4a57557d96518b766 C:\Users\Russell\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\menu\main.xml
1377563337266 359 dcb63d5d2b6f57f165db31e1a45958a75286b070 C:\Users\Russell\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-v14\values.xml
1377563337269 345 cb4d83295d062afa566da83d96be7527538eee08 C:\Users\Russell\AndroidStudioProjects\MyApplicationProject\MyApplication\build\res\all\debug\values-v11\values.xml
